# pco-si-2025-1-dad-g4-aplicacoes_distribuidas

./: .gitignore  README.md
docs/: development.md  (+3 more)
src/API/: API.csproj  API.http  API.sln  Program.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: AutenticationController.cs  CartController.cs  City.cs  CityController.cs  NotificationController.cs  OrderController.cs  PaymentsController.cs  ProductsController.cs
src/API/DTO/: LoginDTO.cs  RegisterDTO.cs
src/API/Data/: ApplicationDbContext.cs
src/API/Migrations/: 20250416163832_InitialCreate.Designer.cs  20250416163832_InitialCreate.cs  20250426003512_CreatePaymentsTable.Designer.cs  20250426003512_CreatePaymentsTable.cs  20250523150517_AddProducts.Designer.cs  20250523150517_AddProducts.cs  20250523233621_Notification.Designer.cs  20250523233621_Notification.cs  20250531000217_InitialCreate.Designer.cs  20250531000217_InitialCreate.cs  20250531000446_migratonBabiOficial.Designer.cs  20250531000446_migratonBabiOficial.cs  20250531022019_bancoBarbara.Designer.cs  20250531022019_bancoBarbara.cs  20250531025620_removendoTabelaCities.Designer.cs  20250531025620_removendoTabelaCities.cs  20250531030813_addTabelaOrder.Designer.cs  20250531030813_addTabelaOrder.cs  20250531222716_updateNotification.Designer.cs  20250531222716_updateNotification.cs  20250601140930_AddIsDeletedToAutentication.Designer.cs  20250601140930_AddIsDeletedToAutentication.cs  20250601191423_TabelaNotification.Designer.cs  20250601191423_TabelaNotification.cs  20250613214801_categoriaNoProduto.Designer.cs  (+4 more)
src/Model/: DefaultValues.cs  Model.csproj
(+15 files in other folders)
