<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Autentication\" />
    <Folder Include="Cart\" />
    <Folder Include="Notification\" />
    <Folder Include="Order\" />
    <Folder Include="Payments\" />
    <Folder Include="Products\" />
  </ItemGroup>

</Project>
